# bookstore-api-automation

./: Dockerfile  Jenkinsfile  README.md  pom.xml
allure-results/: 0043d0c0-5461-45cb-ae4e-dad72c2c83a9-container.json  0051f009-c77e-44b6-be87-726ae22075b4-container.json  00daa0e4-2fa3-4e2c-91f4-fe4b5478689e-container.json  012c4d37-7c87-4b60-8857-0f34860efb06-container.json  019c3131-e94a-44be-b98f-dc51e308925a-container.json  01efaf42-7ca9-44e1-9fc1-9017c8388800-container.json  01f313eb-ad5d-45b0-8664-22c837348131-container.json  02b2f2db-f756-4974-a3c5-0930e1d91829-attachment.html  02d4c2f8-6250-4996-a5c3-5cca418f9307-attachment.html  03a37734-d82a-4616-9738-00b962a76d3e-result.json  03bad8ed-052e-47b7-b649-8e688926c5fa-container.json  04104d3a-528d-439d-9a17-b3ed1d4aa7f3-container.json  04444548-4d67-40a3-ac8b-915138129167-result.json  046b4929-e70b-491b-ac79-d33b038f6b40-container.json  04f9aa42-9718-4876-b7ed-cbdd28334ba4-container.json  050c610b-8860-4dac-b4be-a109b1443b9e-attachment.html  05cc5a12-8106-4447-8db7-550ba3b2b893-container.json  05e4d61d-134c-431f-8bc1-2e8209c3eecf-attachment.html  068e7d38-5329-43e2-b1d8-2945da7cb9d8-container.json  06f92602-f59a-4328-a70f-89d448a84141-result.json  0710765e-dc62-4c54-9be3-79dfe87c931f-attachment.html  0810ef85-0bdd-4ae6-89c4-25d78bc4d32e-attachment.html  0840b06b-cad0-4a6d-8421-183eba81d01c-attachment.html  0889b2a1-8883-4b1f-9863-deebee33449c-container.json  08c8411f-3144-415b-8df4-4f323226f2e7-container.json  08e5da99-95fb-44e3-97c0-b75121ddb0e4-attachment.html  09851ab7-b627-4757-aa29-0b7cb1546f5f-attachment.html  0a167084-fde0-4140-8582-f52be00aa0fb-attachment.html  0a63fb52-8a14-454d-86a5-2b745ed453e4-attachment.html  0a861874-da10-443f-9235-7240f19256fb-result.json  0b2aeeb8-fb4e-4ca9-b14d-33de8585ba42-attachment.html  0be003a5-a5b5-4a67-96ba-43237b33fc06-attachment.html  0c0790e0-4967-4a0f-a455-1b6cbf56625d-attachment.html  0c83a363-099e-41a0-b488-5b1223fff23e-attachment.html  0c8e75d8-8216-4b7d-b1fd-82d0a716c619-attachment.html  0cad93ab-ee21-4121-98c2-cc358fc58e42-attachment.html  0cc940ae-5d71-4240-a7e0-3c5057cf98b4-container.json  0d206e92-02ba-4583-96bc-730c1fe44534-attachment.html  0d21a2cc-c853-46cf-9bf4-3df33ae01ce8-result.json  0d67c698-f839-471e-8314-59f29fd5e54d-result.json  (+918 more)
src/main/java/com/bookstore/api/: AuthorApiClient.java  BaseApiClient.java  BookApiClient.java
src/main/java/com/bookstore/config/: ApiConfig.java  RequestSpecFactory.java
src/main/java/com/bookstore/models/: Author.java  Book.java
src/main/java/com/bookstore/utils/: TestDataFactory.java
src/test/java/com/bookstore/author/: AuthorApiTest.java  AuthorEdgeCaseTest.java  AuthorNegativeTest.java
src/test/java/com/bookstore/base/: BaseTest.java
src/test/java/com/bookstore/book/: BookEdgeCaseTest.java  BookNegativeTest.java  BooksApiTest.java
src/test/resources/schemas/: book-schema.json
